#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bitmap.h
stdint.h
-
stdlib.h
-
stddef.h
-
stdbool.h
-

../include/block_store.h
stdlib.h
-
stdbool.h
-

/home/sig972/OS/a6/src/bitmap.c
bitmap.h
/home/sig972/OS/a6/src/bitmap.h
string.h
-

/home/sig972/OS/a6/src/block_store.c
stdio.h
-
stdint.h
-
bitmap.h
/home/sig972/OS/a6/src/bitmap.h
block_store.h
/home/sig972/OS/a6/src/block_store.h
bitmap.c
/home/sig972/OS/a6/src/bitmap.c
unistd.h
-
string.h
-
fcntl.h
-
stdlib.h
-
errno.h
-
sys/stat.h
-

