#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/S19FS.h
sys/types.h
-
dyn_array.h
-
block_store.h
-
stdio.h
-
time.h
-
stdlib.h
-
inttypes.h
-
string.h
-
bitmap.h
-

../include/bitmap.h
stdint.h
-
stdlib.h
-
stddef.h
-
stdbool.h
-

../include/block_store.h
stdlib.h
-
stdbool.h
-

../include/dyn_array.h
stdbool.h
-
stddef.h
-
stdlib.h
-
string.h
-
stdint.h
-

/home/sig972/OS/a6/src/S19FS.c
dyn_array.h
/home/sig972/OS/a6/src/dyn_array.h
bitmap.h
/home/sig972/OS/a6/src/bitmap.h
block_store.c
/home/sig972/OS/a6/src/block_store.c
S19FS.h
/home/sig972/OS/a6/src/S19FS.h
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-

/home/sig972/OS/a6/src/bitmap.c
bitmap.h
/home/sig972/OS/a6/src/bitmap.h
string.h
-

/home/sig972/OS/a6/src/block_store.c
stdio.h
-
stdint.h
-
bitmap.h
/home/sig972/OS/a6/src/bitmap.h
block_store.h
/home/sig972/OS/a6/src/block_store.h
bitmap.c
/home/sig972/OS/a6/src/bitmap.c
unistd.h
-
string.h
-
fcntl.h
-
stdlib.h
-
errno.h
-
sys/stat.h
-

